<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UFT-8" />
    <meta name="viewport" content="width=,initial-scale=1.0" />
    <title>DEFO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: o;
    box-sizing: border-box;

}
html{
    font-size: 18px;
    font-family: "Inter", sans-serif;
}
nav{
  background-color:#58A399;  
display: flex;
padding: 20px 10px;
align-items: center;
justify-content: space-between;
}
nav h3{
    font-size: 30px;
    font-weight: 300;
}
.nav-panel{
    
    margin-right: 20px;
    font-size: 30px;
    font-family: "inter";

}
.nav-panel a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 18px;
    color: #0a0d10;
}
.reg,.log{
padding: 6px 12px;
border: 2px solid blanchedalmond;
border-radius: 8px;
background-color: #FC819E;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 60px;
}
.Content{
    text-align: center;
    margin: 30px 30px;
}
.Content h3{
    font-weight: 600px;
    font-size: 60px;
}
.Content button{
    padding:10px 20px;
    border: 1px whitesmoke;
    border-radius: 5px;
    background-color: #A8CD9F;
    margin-right: 10px;
    margin-top: 25px;
}
food{
    padding: 60px 40px;
    margin: 50px 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #E2F4C5;
}
food .ico, .menu, .para{

text-align: center;
}
.icon{
    width: 34px;
    height: 34px;
}


/*-feedback-*/
feedback{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    margin: 30px 60px;
}
form{
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    flex-grow: 2;
    margin-left: 30px;

}
.about{
    width: 600px;
}
.about h3{
margin-bottom: 15px;
text-align: center;
}
.about button{
    margin-top: 20px;
    border: 10px #496989;
    border-radius: 5px;
    padding: 10px 18px;
    background-color: rgb(30, 84, 29);
    color: azure;
}
input, textarea{
    margin: 10px 20px;
    height: 40px;
    background-color: #9fe0b8;
    border: 1px solid black;

}
input [type="submit"]{
    font-weight: 300px;
}
textarea{
    height: 55px;
}
footer{
    background-color: #627254;
    padding: 50px 100px;
    margin-top: 100px;
}
.media-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 5px;
    width: 300px;
    
    
}
.box{
    weight: 18px;
    height: 18px;
    justify-content: center;
    margin-left: 40px;
    align-items: center;
}
.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color:#DDDDDD;
    margin-bottom: 40px;
    margin-right: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.rights{
    color:aliceblue;
    text-align: center;
    margin-top: 70px;
    font-size: 10px;
}
    </style>

  </head>

  <body>
    <nav>
      <h3>DEFO</h3>
      <div class="nav-panel">
        <a href="">Menu</a>
        <a href="">Feedback</a>
        <a href="">Home</a>
        <a href="" class="reg">Register</a>
        <a href="" class="log">Login</a>
      </div>
    </nav>
    <header>
    <div class="Content">
      <h3>Lorem</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
        provident?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, ipsa!lorem
      </p>
      <button>Get Started</button>
      <button>More Info</button>
    </div>
      <img src="./img/hotel.png" alt="hotel.image" width="600px" >
    </header>
    <food>
        <div class="ico">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon"><path d="M3 2h2v20H3zm16 0H6v20h13c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zm-1 10H9v-2h9v2zm0-4H9V6h9v2z"></path></svg>
            <h3>Food Menu</h3>
            <p>Lorem ipsum dolor </p>
        </div>
        <div class="menu">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" class="icon"><path d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z"></path><path d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z"></path></svg>
            <h3>Food Menu</h3>
            <p>Lorem, ipsum dolor </p>
        </div>
        <div class="para">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" class="icon"><path d="M21.993 7.95a.96.96 0 0 0-.029-.214c-.007-.025-.021-.049-.03-.074-.021-.057-.04-.113-.07-.165-.016-.027-.038-.049-.057-.075-.032-.045-.063-.091-.102-.13-.023-.022-.053-.04-.078-.061-.039-.032-.075-.067-.12-.094-.004-.003-.009-.003-.014-.006l-.008-.006-8.979-4.99a1.002 1.002 0 0 0-.97-.001l-9.021 4.99c-.003.003-.006.007-.011.01l-.01.004c-.035.02-.061.049-.094.073-.036.027-.074.051-.106.082-.03.031-.053.067-.079.102-.027.035-.057.066-.079.104-.026.043-.04.092-.059.139-.014.033-.032.064-.041.1a.975.975 0 0 0-.029.21c-.001.017-.007.032-.007.05V16c0 .363.197.698.515.874l8.978 4.987.001.001.002.001.02.011c.043.024.09.037.135.054.032.013.063.03.097.039a1.013 1.013 0 0 0 .506 0c.033-.009.064-.026.097-.039.045-.017.092-.029.135-.054l.02-.011.002-.001.001-.001 8.978-4.987c.316-.176.513-.511.513-.874V7.998c0-.017-.006-.031-.007-.048zm-10.021 3.922L5.058 8.005 7.82 6.477l6.834 3.905-2.682 1.49zm.048-7.719L18.941 8l-2.244 1.247-6.83-3.903 2.153-1.191zM13 19.301l.002-5.679L16 11.944V15l2-1v-3.175l2-1.119v5.705l-7 3.89z"></path></svg>
            <h3>Food Menu</h3>
            <p>Lorem ipsum dolor</p>
        </div>
    </food>
    <!--Feedback-->
    <feedback>
      <!--Detail-->
      <form action="/">
        <input type="text" name="uname" id="uname" />
        <input type="email" name="email" id="email" />
        <textarea name="comment" id="comment" maxlength="25"></textarea>
        <input type="submit" value="send feedback" id="'snd_Feed">
      </form>
      <!--about feedback-->
      <div class="about">
        <h3>About Feedback</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis magni aliquid modi! Sequi adipisci ipsa asperiores aliquid molestiae iusto fugit nostrum modi, nam qui amet explicabo deserunt iure architecto!
        </p>
        <button class="btn">Send your opinion</button>
      </div>
    </feedback>
    <footer>
        <div class="media-icons">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="box" ><path d="M20.26 7.8a4.82 4.82 0 0 0-3.93-2.44 3.91 3.91 0 0 0-2.54 1.09 10.58 10.58 0 0 0-1.52 1.71 11 11 0 0 0-1.63-1.72 4.39 4.39 0 0 0-2.88-1.08A5 5 0 0 0 3.7 8 11.49 11.49 0 0 0 2 14a7 7 0 0 0 .18 1.64A4.44 4.44 0 0 0 2.71 17a3.23 3.23 0 0 0 3 1.6c1.25 0 2.19-.56 3.3-2a26.4 26.4 0 0 0 2.21-3.6l.63-1.12c.06-.09.11-.18.16-.27l.15.25 1.79 3A14.77 14.77 0 0 0 16 17.63a3.38 3.38 0 0 0 2.55 1 3 3 0 0 0 2.54-1.23 2.2 2.2 0 0 0 .18-.28 4.1 4.1 0 0 0 .31-.63l.12-.35A6.53 6.53 0 0 0 22 15a9 9 0 0 0 0-1 11.15 11.15 0 0 0-1.74-6.2zm-10.12 3.56c-.64 1-1.57 2.51-2.37 3.61-1 1.37-1.51 1.51-2.07 1.51a1.29 1.29 0 0 1-1.15-.66 3.3 3.3 0 0 1-.39-1.7A9.74 9.74 0 0 1 5.54 9a2.8 2.8 0 0 1 2.19-1.47A3 3 0 0 1 10 8.74a14.07 14.07 0 0 1 1 1.31zm8.42 5.12c-.48 0-.85-.19-1.38-.83A34.87 34.87 0 0 1 14.82 12l-.52-.86c-.36-.61-.71-1.16-1-1.65a2.46 2.46 0 0 1 .17-.27c.94-1.39 1.77-2.17 2.8-2.17a3.12 3.12 0 0 1 2.49 1.66 10.17 10.17 0 0 1 1.37 5.34c-.04 1.31-.34 2.43-1.57 2.43z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="box" ><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="box"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="box"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" class="box"><path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path></svg>
        </div>
        <div class="links">
            <h4>Home</h4>
            <h4>News</h4>
            <h4>About</h4>
            <h4>Contact Us</h4>
            <h4>Our team</h4>
        </div>
        <div class="rights">Copyright@20240324, Designed by Abirami.</div>
    </footer>
  </body>
</html>
